
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hvordan åpne opp data &mdash; Åpne data - en veileder</title>
    
    <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Åpne data - en veileder" href="../index.html" />
    <link rel="next" title="Slik stimulerer du til viderebruk" href="../Slik-stimulerer-du-til-viderebruk/index.html" />
    <link rel="prev" title="Hvorfor åpne data?" href="../Hvorfor-aapne-data/index.html" />

  </head>
  <body>
<div id="page">
	<div id="header">
		<div id="parent">
			<a href="http://www.difi.no/"><img src="http://data.norge.no/themes/contrib/difi/difi.png" height="30" width="143" alt="Direktoratet for forvaltning og IKT (Difi)" /></a>
		</div>
		<div id="name-and-slogan">
			<div id="site-name">
                <h1><a href="../index.html" title="Hjem" rel="home"><span>Åpne data - en veileder</span></a></h1>
			</div>
        </div>
	</div>

	<div id="navigation">
		<ul id="main-menu" class="links clearfix">
			<li class="menu-252 first active"><a href="../index.html" class="active">Hjem</a></li>
		</ul>
	</div>


	<div id="main" class="has-sidebar">
		<div id="content" class="column">
			<a id="main-content"></a>
			<div class="content">
				
  <div class="section" id="hvordan-apne-opp-data">
<h1>Hvordan åpne opp data<a class="headerlink" href="#hvordan-apne-opp-data" title="Permalink to this headline">¶</a></h1>
<p>Prosessen rundt å åpne opp data trenger ikke være krevende. I dette kapittelet foreslår vi en fremgangsmåte for å komme i gang.
Framgangsmåten består av tre trinn. Vi vil først gå kort gjennom trinnene, før vi beskriver hvert enkelt trinn mer utfyllende.</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt><strong>Kartlegging og utvelging</strong></dt>
<dd><ul class="first last simple">
<li>Skaff deg en oversikt over hvilke datasett som finnes i virksomheten, og publiser denne oversikten.</li>
<li>Velg deretter datasett som skal publiseres først.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Klargjøring</strong></dt>
<dd><ul class="first last simple">
<li>Beskriv datasettene (navn, innhold).</li>
<li>Lagre datasettet i maskinlesbart format.</li>
<li>Lisensier datasettet.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Publisering/tilgjengeliggjøring</strong></dt>
<dd><ul class="first last simple">
<li>Publiser datasettene. Dette kan du gjøre på flere steder og på flere måter.</li>
</ul>
</dd>
</dl>
</li>
</ol>
<div class="section" id="kartlegging-og-utvelging">
<h2>Kartlegging og utvelging<a class="headerlink" href="#kartlegging-og-utvelging" title="Permalink to this headline">¶</a></h2>
<p>Dersom du er i startfasen med åpne data, kan det være lurt å begynne i det små. Det er ikke slik at alle datasettene i virksomheten din må klargjøres for publisering med det samme.</p>
<blockquote>
<div>Dersom du jobber i en stor virksomhet, kan det være lurt å utnevne en person som kan opptre som koordinator av dette arbeidet.</div></blockquote>
<p>Skaff deg en oversikt over hvilke datasett som finnes i virksomheten. Mange virksomheter har allerede en slik liste, mens andre må starte med en kartlegging.
Finn ut hvem som har ansvar for datasett i virksomheten din.  Det er ofte arkivmedarbeidere, seksjonssjefer, avdelingsdirektører eller andre saksansvarlige. Gå for eksempel gjennom nettsidene og fellesområdet til virksomheten sammen med de ansvarlige. I løpet av et relativt kort møte kan du lage en liste over hvilke datasett virksomheten eier.</p>
<p>På dette tidspunktet trenger du ikke ha som mål å definere all informasjon om alle datasett, men noen hovedpunkt bør tas med:</p>
<ul class="simple">
<li>Navn på datasett</li>
<li>Kort beskrivelse av innholdet</li>
<li>Er noen av datasettene allerede åpne for viderebruk? Dersom ja, beskriv hvor de ligger og hugs å registrere på data.norge.no.</li>
</ul>
<p>Det er ikke nødvendigvis virksomheten selv som vet akkurat hvilke datasett som er nyttige, derfor anbefaler vi å publisere denne listen. Du vil da kunne få tilbakemeldinger fra viderebrukere om hvilke datasett som er interessante, samtidig som du går i gang med å publisere datasett.</p>
<p>Velg så ut datasett som skal publiseres først. For å finne ut dette, kan du tenke over følgende:</p>
<ul>
<li><dl class="first docutils">
<dt><strong>Ressursbruk</strong></dt>
<dd><p class="first last">Hvor mye tid og penger bruker virksomheter på innsamling og vedlikehold av datasettene? Dersom en bruker mye på ett spesielt datasett, er det sannsynlig at andre også ønsker tilgang til det.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Ta det enkleste først</strong></dt>
<dd><p class="first last">Det kan være nyttig å se hvilke datasett som lettest kan gjøres tilgjengelig, framfor å bestemme hvilke som er mest nyttige. Små, enkle publiseringer kan fungere som katalysatorer for større endringer innenfor din virksomhet.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Sjekk at dataene er offentlige</strong></dt>
<dd><p class="first last">Alle data som er samlet inn som del av offentlig sektors tjenesteyting er offentlige data. Datasett som enten er beskyttet av opphavsrett, inneholder personsensitive opplysninger, bedriftshemmeligheter eller gradert informasjon, er ikke offentlige og skal ikke åpnes opp.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Lær av andre virksomheter</strong></dt>
<dd><p class="first last">Det er mange virksomheter både i Norge og utenlands som har åpnet opp data. Vi anbefaler å lære av deres erfaringer.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="klargjoring">
<h2>Klargjøring<a class="headerlink" href="#klargjoring" title="Permalink to this headline">¶</a></h2>
<p>Når du har valgt ut ett eller flere datasett, må du klargjøre disse for publisering. Selv om det er en del du bør gjøre før du publiserer datasettene dine, er det viktig å tenke på at de ikke trenger være «perfekte» før du publiserer. Det er bedre å gi ut rådata nå, enn perfekte data om ett år.  For å klargjøre datasettet bør du gjøre følgende:</p>
<ul>
<li><dl class="first docutils">
<dt><strong>Navngi og beskriv datasettene</strong></dt>
<dd><p class="first last">Navnet på datasettet bør være selvforklarende, og så tydelig som mulig si hvilket datasett dette er. En beskrivelse av datasettet bør inneholde kort oppsummering av hvordan datasettet er kommet i stand og hvilke data som er i datasettet. Den bør også inneholde en kort beskrivelse av hvert enkelt felt i datasettet og informasjon om hvor ofte det oppdateres.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Finn ut om datasettet er i et maskinlesbart format</strong></dt>
<dd><p class="first">For at datasettene skal være enkle å gjenbruke, bør de publiseres i et format som er maskinlesbart. Eksempel på maskinlesbare formater er CSV, XML, JSON og JSONP <a class="footnote-reference" href="#id2" id="id1">[1]</a>.  Dersom datasettene dine er i Excel, kan du lagre disse som CSV før du publiserer. Se ellers oversikten over filformater bakerst i veilederen.</p>
<p class="last">Dersom datasettene dine er i formater som ikke er maskinlesbare, kan du bruke datahotellet til Difi for å konvertere til maskinlesbare format. Mer om datahotellet under Publisering.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Velg lisens</strong></dt>
<dd><p class="first">Dersom datasettene dine skal kunne viderebrukes, må de publiseres under en åpen lisens som gjør dette mulig. I praksis kan ikke datasettene gjenbrukes før en slik åpen lisens er på plass.For åpne data anbefaler vi at du bruker en av lisensene som er i overensstemmelse med Open Definition, som beskrevet i kapittel 1, og som er merket som passende for data.</p>
<p class="last">FAD lanserte i 2011 Norsk lisens for offentlige data (NLOD), som norske virksomheter kan bruke til å lisensiere datasettene sine og som vi anbefaler at virksomhetene bruker. Det er også mange andre lisenser som kan nyttes.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Påfør en lisens</strong></dt>
<dd><p class="first">Det er ulike måter man kan påføre en lisens på. Et eksempel er å legge til følgende tekst til datasettet (eller til nettsiden der datasettet er tilgjengelig):</p>
<p><em>«Dette datasettet er gjort tilgjengelig under &lt;navn på lisens&gt;. Lisensens fulle tekst er tilgjengelig på &lt;url&gt;.»</em></p>
<p>Her er et eksempel for NLOD:</p>
<p class="last"><em>«Dette datasettet er gjort tilgjengelig under Norsk lisens for offentlige data NLOD v1.0. Lisensens fulle tekst er tilgjengelig på http://data.norge.no/nlod.»</em></p>
</dd>
</dl>
</li>
</ul>
<p>For mer veiledning på hvordan du legger til en åpen data lisens, se Open Data Commons siden: <a class="reference external" href="http://opendatacommons.org/guide/">http://opendatacommons.org/guide/</a>.</p>
</div>
<div class="section" id="publisering">
<h2>Publisering<a class="headerlink" href="#publisering" title="Permalink to this headline">¶</a></h2>
<p>Du er nå klar til å publisere datasettene dine. Uansett hvor du publiserer datasettene dine, må du gjøre det på en slik måte at datasettet får en fast url, og at denne blir registrert på data.norge.no. Grunnen til dette er at alle datasett skal ha en adresse som er enkel å finne fram til, og finne tilbake til, for alle som er interesserte i å bruke åpne data. En fast adresse er også enklere å spre rundt i sosiale medier.</p>
<p>Dersom du har et register som er samlet under lov, bør hele registeret være tilgjengelig for nedlasting.</p>
<div class="section" id="publisering-av-datasett">
<h3>Publisering av datasett<a class="headerlink" href="#publisering-av-datasett" title="Permalink to this headline">¶</a></h3>
<p>Her er noen alternativer for hvordan du kan publisere datasettene du har.</p>
<ul>
<li><dl class="first docutils">
<dt><strong>På eksisterende nettside</strong></dt>
<dd><p class="first">Åpne data må være teknisk åpne i tillegg til lovlig åpne. Den enkleste måten å publisere datasettene på, er å legge de ut til nedlasting på nettsidene dine. Registrer deretter på data.norge.no.</p>
<blockquote class="last">
<div><p>Hvis du ikke kan publisere i maskinlesbare format på egne nettsider, kan du laste datasettene opp i datahotellet som du finner på data.norge.no. Her får du en fast adresse for datasettene dine i maskinlesbare format</p>
</div></blockquote>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Via FTP-servere</strong></dt>
<dd><p class="first last">En annen metode å gi tilgang til filer på er via File Transfer Protocol (FTP). Denne kan være passende dersom brukergruppen din er teknisk, som for eksempel programvareutviklere og forskere. FTP er spesielt designet for å støtte filoverføring. I stedet for å se enn nettside, så vil du via en FTP-server se mye det samme som mapper på en datamaskin.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Som et API</strong></dt>
<dd><p class="first last">Et Application Programming Interface (API) lar programmerere gjøre spørringer etter spesifikke deler av data om gangen, i stedet for å gi alle dataene samlet i en stor fil. APIer er som regel tilknyttet en database som oppdateres i sanntid. Å publisere data via et API har imidlertid noen ekstra utfordringer, som utvikling, vedlikehold og kostnad knyttet til seg.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Som torrent</strong></dt>
<dd><p class="first last">BitTorrent bruker torrentfiler, som deler distribueringen av filer mellom alle som bruker filene. Siden overføringskapasiteten øker i takt med at antallet delere øker, er dette en effektiv måte å distribuere store volum med data.</p>
</dd>
</dl>
</li>
</ul>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>For mer informasjon om de ulike formatene, se <a class="reference internal" href="../Vedlegg/oversikt-filformat.html"><em>Oversikt filformat</em></a></td></tr>
</tbody>
</table>
</div>
</div>
</div>


			</div>
		</div>
		<div id="sidebar">
			<div class="region region-sidebar">
				
				  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><div id="block-menu-resources" class="block block-menu">
	<h2>Innhold</h2>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Forord/index.html">Forord</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduksjon/index.html">Introduksjon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hva-er-aapne-data/index.html">Hva menes med å åpne opp offentlige data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hvorfor-aapne-data/index.html">Hvorfor åpne data?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Hvordan åpne opp data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#kartlegging-og-utvelging">Kartlegging og utvelging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#klargjoring">Klargjøring</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publisering">Publisering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Slik-stimulerer-du-til-viderebruk/index.html">Slik stimulerer du til viderebruk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Vedlegg/index.html">Vedlegg</a></li>
</ul>

</div><div id="block-menu-resources" class="block block-menu">
	<h2>Bidra</h2>
	Vil du bidra til å gjøre veilederen bedre? <a href="https://github.com/difi/veileder-opnedata/issues">Meld inn forslag til endringer og forbedringer her</a>, send oss en epost på <a href="mailto:opne@difi.no">open@difi.no</a> eller tweet <a href="https://twitter.com/opnedata">@opnedata</a>.
</div>
        </div>
      </div>
				
			</div>
		</div>
	</div>
  <div id="footer">

    <div id="contact">

      Direktoratet for forvaltning og IKT

      - <a href="http://www.difi.no/">www.difi.no</a>

      - <a href="mailto:open@difi.no">open@difi.no</a>

       - +47 22 45 10 00

       - Org.nr: 991 825 827

       - <a href="http://data.norge.no/personvernpolicy">Personvern</a>       - <a href="http://data.norge.no/vilk%C3%A5r-bruk-av-nettstedet">Vilkår</a>    </div>
      </div>
  </div>
  </body>
</html>