
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hva menes med å åpne opp offentlige data? &mdash; Åpne data - en veileder</title>
    
    <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Åpne data - en veileder" href="../index.html" />
    <link rel="next" title="Hvorfor åpne data?" href="../Hvorfor-aapne-data/index.html" />
    <link rel="prev" title="Introduksjon" href="../Introduksjon/index.html" />

  </head>
  <body>
<div id="page">
	<div id="header">
		<div id="parent">
			<a href="http://www.difi.no/"><img src="http://data.norge.no/themes/contrib/difi/difi.png" height="30" width="143" alt="Direktoratet for forvaltning og IKT (Difi)" /></a>
		</div>
		<div id="name-and-slogan">
			<div id="site-name">
                <h1><a href="../index.html" title="Hjem" rel="home"><span>Åpne data - en veileder</span></a></h1>
			</div>
        </div>
	</div>

	<div id="navigation">
		<ul id="main-menu" class="links clearfix">
			<li class="menu-252 first active"><a href="../index.html" class="active">Hjem</a></li>
		</ul>
	</div>


	<div id="main" class="has-sidebar">
		<div id="content" class="column">
			<a id="main-content"></a>
			<div class="content">
				
  <div class="section" id="hva-menes-med-a-apne-opp-offentlige-data">
<h1>Hva menes med å åpne opp offentlige data?<a class="headerlink" href="#hva-menes-med-a-apne-opp-offentlige-data" title="Permalink to this headline">¶</a></h1>
<p>Offentlige virksomheter har store mengder data som er lagret i interne datasystemer. Å åpne opp data betyr at å gjøre dataene tilgjengelig slik at de kan leses og tolkes av både maskin og menneske, og slik at alle som vil, enkelt kan viderebruke dataene direkte i sine egne datasystem.</p>
<blockquote>
<div>Åpne data er: <em>Data som er fritt tilgjengelig for bruk og viderebruk av alle, både mennesker og maskiner. Dataeiere kan ikke kreve mer enn at man navngir og/eller deler videre på samme vilkår</em></div></blockquote>
<p>De viktigste kravene til åpne data er:</p>
<ul class="simple">
<li><strong>Tilgjengelighet og tilgang:</strong> dataene må være tilgjengelige i sin helhet, helst som gratis nedlasting via Internett.Dataene må også være tilgjengelige i en enkel form og mulig å redigere.</li>
<li><strong>Deling og viderebruk:</strong> dataene må gjøres tilgjengelige under vilkår som tillater deling og viderebruk, også når det kombineres med andre datasett.</li>
<li><strong>Universell deltakelse:</strong> alle skal ha muligheten til å bruke og dele - det skal ikke være noen diskriminering av enkelte arbeidsområder, enkeltindivid eller grupper. Det er ikke tillatt med restriksjoner som hindrer kommersiell bruk, eller restriksjoner for enkelte bruksområder, som for eksempel «bare i undervisning».</li>
<li>Med <strong>data</strong> mener vi enkle biter av informasjon. Når mange slike biter med data struktureres og settes sammen, får vi et datasett.</li>
<li><strong>Offentlige data</strong> er all data som er organisert og arkivert i offentlig sektor. Offentlige data er data som enten er samlet inn utenfra eller blir utarbeidet av de ansatte i en statlig virksomhet. Slike data kan for eksempel være næringslivsregistre, kartdata, organisasjonsmodeller, budsjett, årsregnskap og lignende.</li>
<li><strong>Maskinlesbare</strong> data er data i et format som kan leses og bearbeides av en datamaskin og dermed lett kan deles på tvers av IT-systemer. Maskinlesbare dataformater, som XML, JSON og CSV <a class="footnote-reference" href="#id2" id="id1">[1]</a>, egner seg derfor godt til viderebruk. Eksempler på dataformater som ikke er maskinlesbare, er bildefiler og skannede dokumenter.</li>
</ul>
<div class="section" id="hvilke-data-kan-jeg-apne-opp">
<h2>Hvilke data kan jeg åpne opp?<a class="headerlink" href="#hvilke-data-kan-jeg-apne-opp" title="Permalink to this headline">¶</a></h2>
<p>Det finnes nesten ingen grenser for hvilke typer data som kan viderebrukes. Alt fra enkle lister og tabeller til avanserte databaser med informasjon fra flere av virksomhetens datasystemer, kan være aktuelle for viderebruk. Her er noen eksempler:</p>
<ul class="simple">
<li>Resultater fra spørreundersøkelser</li>
<li>Statistikk</li>
<li>Stillingsutlysninger og ledighetstall</li>
<li>Årsregnskap og budsjetter</li>
<li>Adresser og kontaktinformasjon for etatens virksomheter, ledelse og ansatte</li>
<li>Aggregert informasjon om innbyggere</li>
<li>Spesialutviklet fagmetodikk benyttet i undersøkelser</li>
<li>Plassering av søppelkasser, returpunkter og handikaptoaletter</li>
<li>Tidsoppsett i lyskryss</li>
</ul>
</div>
<div class="section" id="hvilke-data-skal-jeg-ikke-apne-opp">
<h2>Hvilke data skal jeg ikke åpne opp?<a class="headerlink" href="#hvilke-data-skal-jeg-ikke-apne-opp" title="Permalink to this headline">¶</a></h2>
<p>Selv om alle offentlige data i utgangspunktet kan åpnes opp, er det enkelte restriksjoner:</p>
<ul>
<li><dl class="first docutils">
<dt><strong>Opphavsrett</strong></dt>
<dd><p class="first last">Opphavsretten er den tidsbegrensede  enerett  som opphavsmannen har til utnyttelsen av sitt verk. Et datasett er som regel ikke å regne som et åndsverk, men kan likevel være beskyttet etter åndsverklovens bestemmelser om databasevern. For å gi bruksrett til data som er vernet etter åndsverkloven benyttes en lisens</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Personsensitive opplysninger</strong></dt>
<dd><p class="first last">Personopplysninger som personnummer, helseopplysninger, lønn eller karakterer skal heller ikke publiseres. Aggregerte data om for eksempel arbeidsledighet eller folkehelse kan åpnes dersom datagrunnlaget er stort nok til at enkeltpersoner ikke kan identifiseres.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Bedriftshemmeligheter</strong></dt>
<dd><p class="first last">Bedriftshemmeligheter som er samlet inn som en del av en etat sin myndighetsutøvelse, skal ikke publiseres.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Gradert informasjon</strong></dt>
<dd><p class="first last">Fortrolig og gradert informasjon, som for eksempel kan berøre rikets sikkerhet, skal ikke publiseres.</p>
</dd>
</dl>
</li>
</ul>
<p>Mer detaljert informasjon om hva du ikke kan åpne opp, se <a class="reference external" href="http://data.norge.no/NLOD">http://data.norge.no/NLOD</a> (Norsk lisens for offentlige data).</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>For mer informasjon om de ulike formatene, se <a class="reference internal" href="../Vedlegg/oversikt-filformat.html"><em>Oversikt filformat</em></a></td></tr>
</tbody>
</table>
</div>
</div>


			</div>
		</div>
		<div id="sidebar">
			<div class="region region-sidebar">
				
				  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><div id="block-menu-resources" class="block block-menu">
	<h2>Innhold</h2>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Forord/index.html">Forord</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduksjon/index.html">Introduksjon</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Hva menes med å åpne opp offentlige data?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hvilke-data-kan-jeg-apne-opp">Hvilke data kan jeg åpne opp?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hvilke-data-skal-jeg-ikke-apne-opp">Hvilke data skal jeg ikke åpne opp?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Hvorfor-aapne-data/index.html">Hvorfor åpne data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hvordan-aapne-opp-data/index.html">Hvordan åpne opp data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Slik-stimulerer-du-til-viderebruk/index.html">Slik stimulerer du til viderebruk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Vedlegg/index.html">Vedlegg</a></li>
</ul>

</div><div id="block-menu-resources" class="block block-menu">
	<h2>Bidra</h2>
	Vil du bidra til å gjøre veilederen bedre? <a href="https://github.com/difi/veileder-opnedata/issues">Meld inn forslag til endringer og forbedringer her</a>, send oss en epost på <a href="mailto:opne@difi.no">open@difi.no</a> eller tweet <a href="https://twitter.com/opnedata">@opnedata</a>.
</div>
        </div>
      </div>
				
			</div>
		</div>
	</div>
  <div id="footer">

    <div id="contact">

      Direktoratet for forvaltning og IKT

      - <a href="http://www.difi.no/">www.difi.no</a>

      - <a href="mailto:open@difi.no">open@difi.no</a>

       - +47 22 45 10 00

       - Org.nr: 991 825 827

       - <a href="http://data.norge.no/personvernpolicy">Personvern</a>       - <a href="http://data.norge.no/vilk%C3%A5r-bruk-av-nettstedet">Vilkår</a>    </div>
      </div>
  </div>
  </body>
</html>