
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Slik stimulerer du til viderebruk &mdash; Åpne data - en veileder</title>
    
    <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Åpne data - en veileder" href="../index.html" />
    <link rel="next" title="Vedlegg" href="../Vedlegg/index.html" />
    <link rel="prev" title="Hvordan åpne opp data" href="../Hvordan-aapne-opp-data/index.html" />

  </head>
  <body>
<div id="page">
	<div id="header">
		<div id="parent">
			<a href="http://www.difi.no/"><img src="http://data.norge.no/themes/contrib/difi/difi.png" height="30" width="143" alt="Direktoratet for forvaltning og IKT (Difi)" /></a>
		</div>
		<div id="name-and-slogan">
			<div id="site-name">
                <h1><a href="../index.html" title="Hjem" rel="home"><span>Åpne data - en veileder</span></a></h1>
			</div>
        </div>
	</div>

	<div id="navigation">
		<ul id="main-menu" class="links clearfix">
			<li class="menu-252 first active"><a href="../index.html" class="active">Hjem</a></li>
		</ul>
	</div>


	<div id="main" class="has-sidebar">
		<div id="content" class="column">
			<a id="main-content"></a>
			<div class="content">
				
  <div class="section" id="slik-stimulerer-du-til-viderebruk">
<h1>Slik stimulerer du til viderebruk<a class="headerlink" href="#slik-stimulerer-du-til-viderebruk" title="Permalink to this headline">¶</a></h1>
<div class="section" id="gjor-data-synlige-apne-data-er-ikke-verdt-noe-uten-brukere">
<h2>Gjør data synlige - åpne data er ikke verdt noe uten brukere<a class="headerlink" href="#gjor-data-synlige-apne-data-er-ikke-verdt-noe-uten-brukere" title="Permalink to this headline">¶</a></h2>
<p>Når du har publisert datasettene dine, er det viktig å gjøre datasettene tilgjengelige og synlige. Jo lettere det er for utenforstående å finne data, jo raskere blir nye og nyttige verktøy og tjenester utviklet.</p>
<p>Det er mange ulike kanaler som kan nyttes til å opplyse om at du har publisert datasettene dine. Det er opp til deg/bedriften hvilken og hvor mange kanaler dere velger å bruke. Denne delen gir en liten pekepinn på noen kanaler som kan benyttes.</p>
<p>I tillegg til å registrere deg på data.norge.no, kan du sende ut pressemeldinger, annonsere på hjemmesiden din og dele lenker på sosiale media. Husk også å promotere lista over datasett som du har tenkt å publisere. I denne delen av prosessen kan du også gå gjennom de erfaringer du har gjort deg, gå gjennom tilbakemeldinger, og bruke dette i det videre arbeidet med åpne data.</p>
<ul>
<li><dl class="first docutils">
<dt><strong>Skap engasjement</strong></dt>
<dd><p class="first last">Motiver gjerne andre til å bruke, utforske og viderebruke data. Dette krever at noen i virksomheten aktivt profilerer dataene i ulike sammenhenger og inviterer til viderebruk. Det kan være en fordel å kartlegge både organisasjoner, selskap, nettverk og enkeltpersoner aktivt, for å etablere en kritisk brukermasse i tidlig fase.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Gjør kommunikasjonen lett å dele på sosiale medier</strong></dt>
<dd><p class="first">Mye informasjon om åpne data deles gjennom sosiale medier som Facebook, Twitter og LinkedIn. Sørg for at informasjonen du legger ut er mulig å dele via slike sosiale nettverk. Lag en liten nettartikkel i tilknytning til datasettet ditt, slik at du får en url du enkelt kan dele på Facebook eller Twitter. På Twitter kan du også delta i samtalen om åpne data.</p>
<blockquote class="last">
<div><p><em>Alt som er tagget med #opendata eller #offdata på Twitter, vil umiddelbart bli sett av tusenvis over hele verden.</em></p>
</div></blockquote>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Pressemeldinger</strong></dt>
<dd><p class="first last">Større og viktige datasett kan fortjene brede presselanseringer, mens mindre datasett kan kommuniseres til smalere brukergrupper – eksempelvis ved å etablere et nyhetsbrev for aktører som er interesserte i åpne data. Unngå at brukerne må laste ned pressemeldingene dine. Dersom brukerne må laste ned innholdet, og kanskje åpne det utenfor nettleseren, vil færre lese den. Søkemotorer vil heller ikke indeksere innholdet.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Forstå målgruppen</strong></dt>
<dd><p class="first">Kommunikasjonen må rettes mot riktig målgruppe. Budskapet kan være bortkastet dersom det blir rettet mot feil gruppe. I det digitale samfunnet deles ny informasjon hurtig. Hold derfor budskapet enkelt og konsist.</p>
<blockquote class="last">
<div><p><em>Følg «Åpne data» fra Difi på &#64;opnedata og e-postadressen open&#64;difi.no</em></p>
</div></blockquote>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Publiser på tredjeparts sider</strong></dt>
<dd><p class="first last">Bloggere som skriver om spesialiserte kunnskapsområder, kan ha opparbeidet seg store leserkretser. Det kan svare seg å spørre om å få skrive noe om datasettene dine på sidene deres. Dette kan også være fordelaktig for begge parter - du får mer oppmerksomhet, og de får en «gratis» bloggpost.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Synliggjør via søkemotorer</strong></dt>
<dd><p class="first last">I tillegg til å bruke datakataloger og profilering av åpne data i egne kommunikasjonskanaler, kan du også synliggjøre åpne data via søkemotorer. Ved å publisere lenker til aktuelle datasett sammen med annen informasjon (for eksempel en artikkel om at et datasett er gjort tilgjengelig) blir innholdet mulig å indeksere for søkemotorer. Et tips kan være å innarbeide en rutine om at man legger inn lenker til «aktuelle datasett» hver gang man produserer nyheter, pressemeldinger eller informasjonsmateriell.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Skap blest om egenutviklede løsninger</strong></dt>
<dd><p class="first last">En god nettbasert løsning vil ofte vekke oppmerksomhet. Utvikler du selv en visuell løsning, kan du fortelle omverdenen at denne løsningen er bygget på åpne data, og slik stimulere til at andre videreutvikler konseptet eller bruker de samme dataene til nye formål. Dersom noen bruker dataene i en applikasjon, i en artikkel eller i andre sammenhenger, skriv om det, og få nytte av andres viderebruk.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="skap-nye-tjenester">
<h2>Skap nye tjenester<a class="headerlink" href="#skap-nye-tjenester" title="Permalink to this headline">¶</a></h2>
<p>Å gi potensielle brukere en konkret utfordring kan ofte virke forløsende på kreativiteten. En måte å gjøre det på er å arrangere dataverksted, eller såkalte hackdays eller hackathons. Du lanserer ett eller flere datasett, og inviterer utviklere og andre interesserte til å komme opp med gode ideer og konsept. Her er noen tips til hva du kan bruke dataverkstedet til:</p>
<ul class="simple">
<li>kartlegge hvem som er potensielle viderebrukere av dine data</li>
<li>finne ut om det er etterspørsel etter flere datasett</li>
<li>finne ut hvordan folk ser for seg å viderebruke dine data</li>
<li>finne ut mer om hvordan presenterte data fungerer med tanke på format, oppdateringer, grensesnitt og liknende</li>
<li>fortelle potensielle viderebrukere om flere av datasettene og planer for ytterligere tilgjengeliggjøring tilrettelegge for at ulike utviklere og andre interesserte møter   hverandre</li>
</ul>
<p>Det er ulike måter å avvikle slikt arrangement på, og det er ulike typer arrangementer man kan satse på. Dersom man søker på ordene <em>unconference, barcamp, meetup, speedgeek og lightning talk</em>, vil man finne tips til mange inspirerende måter å samle folk på. Det kan også være nyttig å ta kontakt med arrangører i andre regioner eller land for hjelp eller gode tips.</p>
<blockquote>
<div>En konkurranse kan for eksempel starte med at et antall datasett blir åpnet opp. Utviklere får deretter som oppgave å utvikle applikasjoner basert på disse datasettene. Konkurranseperioden kan vare fra noen timer til få måneder. Beste applikasjon blir premiert.</div></blockquote>
<div class="section" id="eksempler-pa-events-og-konkurranser">
<h3>Eksempler på events og konkurranser<a class="headerlink" href="#eksempler-pa-events-og-konkurranser" title="Permalink to this headline">¶</a></h3>
<p><strong>Hackathon December 2011</strong></p>
<p>I desember 2011 organiserte Difi en Hackaton i samarbeid med Cyberneticks selskab ved Institutt for informatikk, MediArena Bergen og Girl Geek Dinners, for å feire den internasjonale Åpne data dagen. Vi skaffet premier (sponset av IKT-Norge, Difi, Dataforeningen og Opera Software), publiserte reglene for konkurransen <a class="footnote-reference" href="#id3" id="id1">[1]</a> og oppfordret utviklere til å komme og bidra med sine prosjekt en hel dag.</p>
<p>Totalt ble det i løpet av en kreativ arbeidsdag utviklet ti ulike konsepter <a class="footnote-reference" href="#id4" id="id2">[2]</a>, med fokus på alt fra digitalt demokrati, til norske selskaper som har forbindelser til skatteparadiser. Vinneren av MediArenas konkurranse ble et lag fra TV2s utviklingsavdeling. De utviklet ideen til mobilapplikasjonen «Pust».</p>
<p><strong>Apper for demokrati</strong></p>
<p>I 2008 arrangerte Vivek Kundra, som på den tiden var Chief Technology Officer of the District of Columbia, en app-konkurranse.  Kundra har utviklet den banebrytende datakatalogen, <a class="reference external" href="http://data.octo.dc.gov/">http://data.octo.dc.gov/</a>, som inneholder blant annet sanntidsinformasjon om kriminalitet, testresultat fra skoler og fattigdomsindikatorer.</p>
<p>Konkurransen gikk ut på å gjøre datakatalogen nyttig for innbyggere, besøkende, næringslivet og offentlige virksomheter i Washington DC. Totalt 47 iPhone-, Facebook- og nettapplikasjoner ble utviklet, med en beregnet verdi på mer 2,6 millioner dollar for den lokale økonomien.</p>
<p><strong>Nettskap 2.0</strong></p>
<p>I april 2010 arrangerte Fornyings-, administrasjons- og kirkedepartementet <em>Nettskap 2.0</em>. Norske utviklere, bedrifter, offentlige virksomheter og enkeltpersoner ble utfordret til å skape nettbaserte prosjektideer på områdene tjenesteutvikling og innovasjon, effektivisering av arbeidsprosesser og økt demokratisk deltakelse. Det ble sterkt oppfordret til å bruke offentlige data. Totalt ble det mottatt 137 søknader, der ikke mindre enn 90 baserte seg på gjenbruk av offentlig data. De 137 søkerne søkte om totalt 28.4 millioner kroner. De 17 vinnerne fikk utdelt til sammen 2.5 millioner kroner.</p>
</div>
</div>
<div class="section" id="deltakerstyrte-og-uformelle-moter">
<h2>Deltakerstyrte og uformelle møter<a class="headerlink" href="#deltakerstyrte-og-uformelle-moter" title="Permalink to this headline">¶</a></h2>
<p>I tillegg til tradisjonelle konferansemodeller, som inkluderer blant annet formelle samtaler, presentasjoner og demonstrasjoner, så finnes det også ulike arrangement som er styrt av deltakerne. Deltakerne kan:</p>
<ul class="simple">
<li>Styre eller definere dagsorden for arrangementet.</li>
<li>Introdusere seg selv, snakke om hva de er interessert i, hva de jobber med og så videre</li>
<li>Gi improviserte mikropresentasjoner av noe de jobber med.</li>
<li>Styre økter om noe de er interessert i.</li>
</ul>
<p>Et slikt arrangement er en god mulighet til å opprette kontakt og dialog med personer som viderebruker datasettene dine. Du får muligheten til å:</p>
<ul class="simple">
<li>finne ut mer informasjon om mulige gjenbrukere</li>
<li>sjekke etterspørselen etter ulike datasett</li>
<li>finne ut hvordan brukere ønsker å gjenbruke dataene dine</li>
<li>gjøre det mulig for brukere å finne ut hvilke data du har</li>
<li>introdusere mulige brukere for hverandre (fremtidig samarbeid)</li>
<li>vise dataene dine til et større publikum (for eksempel fra blogger eller medieoppslag som arrangementet kan utløse)</li>
</ul>
</div>
<div class="section" id="helt-til-slutt">
<h2>Helt til slutt<a class="headerlink" href="#helt-til-slutt" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Kontakt DIFI  la oss hjelpe deg å spre ordet!</li>
<li>Kontakt aktuelle organisasjoner og personer som jobber innenfor eller er interessert i åpne data.</li>
<li>Undersøk relevante adresseregister eller sosiale nettverksgrupper.</li>
<li>Kontakt mulige brukere som kan være interesserte i dataene.</li>
<li>Kontakt sentrale aktører i viderebruksmiljøet.</li>
</ul>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://opendatadaynorge.wikispaces.com/Konkurranse+og+premier">http://opendatadaynorge.wikispaces.com/Konkurranse+og+premier</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://opendatadaynorge.wikispaces.com/Bidrag+til+konkurransen">http://opendatadaynorge.wikispaces.com/Bidrag+til+konkurransen</a></td></tr>
</tbody>
</table>
</div>
</div>


			</div>
		</div>
		<div id="sidebar">
			<div class="region region-sidebar">
				
				  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><div id="block-menu-resources" class="block block-menu">
	<h2>Innhold</h2>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Forord/index.html">Forord</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduksjon/index.html">Introduksjon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hva-er-aapne-data/index.html">Hva menes med å åpne opp offentlige data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hvorfor-aapne-data/index.html">Hvorfor åpne data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hvordan-aapne-opp-data/index.html">Hvordan åpne opp data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Slik stimulerer du til viderebruk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gjor-data-synlige-apne-data-er-ikke-verdt-noe-uten-brukere">Gjør data synlige - åpne data er ikke verdt noe uten brukere</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skap-nye-tjenester">Skap nye tjenester</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deltakerstyrte-og-uformelle-moter">Deltakerstyrte og uformelle møter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#helt-til-slutt">Helt til slutt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Vedlegg/index.html">Vedlegg</a></li>
</ul>

</div><div id="block-menu-resources" class="block block-menu">
	<h2>Bidra</h2>
	Vil du bidra til å gjøre veilederen bedre? <a href="https://github.com/difi/veileder-opnedata/issues">Meld inn forslag til endringer og forbedringer her</a>, send oss en epost på <a href="mailto:opne@difi.no">open@difi.no</a> eller tweet <a href="https://twitter.com/opnedata">@opnedata</a>.
</div>
        </div>
      </div>
				
			</div>
		</div>
	</div>
  <div id="footer">

    <div id="contact">

      Direktoratet for forvaltning og IKT

      - <a href="http://www.difi.no/">www.difi.no</a>

      - <a href="mailto:open@difi.no">open@difi.no</a>

       - +47 22 45 10 00

       - Org.nr: 991 825 827

       - <a href="http://data.norge.no/personvernpolicy">Personvern</a>       - <a href="http://data.norge.no/vilk%C3%A5r-bruk-av-nettstedet">Vilkår</a>    </div>
      </div>
  </div>
  </body>
</html>