
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hvorfor åpne data? &mdash; Åpne data - en veileder</title>
    
    <link rel="stylesheet" href="../_static/css/layout.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Åpne data - en veileder" href="../index.html" />
    <link rel="next" title="Hvordan åpne opp data" href="../Hvordan-aapne-opp-data/index.html" />
    <link rel="prev" title="Hva menes med å åpne opp offentlige data?" href="../Hva-er-aapne-data/index.html" />

  </head>
  <body>
<div id="page">
	<div id="header">
		<div id="parent">
			<a href="http://www.difi.no/"><img src="http://data.norge.no/themes/contrib/difi/difi.png" height="30" width="143" alt="Direktoratet for forvaltning og IKT (Difi)" /></a>
		</div>
		<div id="name-and-slogan">
			<div id="site-name">
                <h1><a href="../index.html" title="Hjem" rel="home"><span>Åpne data - en veileder</span></a></h1>
			</div>
        </div>
	</div>

	<div id="navigation">
		<ul id="main-menu" class="links clearfix">
			<li class="menu-252 first active"><a href="../index.html" class="active">Hjem</a></li>
		</ul>
	</div>


	<div id="main" class="has-sidebar">
		<div id="content" class="column">
			<a id="main-content"></a>
			<div class="content">
				
  <div class="section" id="hvorfor-apne-data">
<h1>Hvorfor åpne data?<a class="headerlink" href="#hvorfor-apne-data" title="Permalink to this headline">¶</a></h1>
<p><strong>Offentlige data</strong> er en stor ressurs som per i dag er lite utnyttet. Mange offentlige organisasjoner samler et bredt spekter av data for å kunne utføre oppgavene sine. Offentlige data er spesielt interessante på grunn av mengden og viktigheten av dataene.
Det er allerede mulig å peke på et stort antall områder der åpne offentlige data skaper verdier, og der det mest sannsynlig kan skapes flere. Samtidig er det umulig å forutse nøyaktig hvordan og hvor verdier vil bli skapt.
Eksempler på hva åpne data kan bidra til:</p>
<ul>
<li><dl class="first docutils">
<dt><strong>Næringsutvikling</strong></dt>
<dd><p class="first">Åpne data bidrar til å skape nye applikasjoner og tjenester basert på informasjon fra det offentlige. Disse kan selges i et stadig voksende marked for applikasjoner og nettjenester. Etter at Trafikanten AS åpnet sine trafikkdata for viderebruk, har det blitt utviklet flere apper som viser avgangstider for kollektivtransport i Oslo.</p>
<blockquote class="last">
<div><p><em>Selskapet StormGeo bygger hele sin virksomhet på viderebruk av meteorologiske data. Gjennom analyse, visualisering og videreforedling har de etablert spesialiserte værvarslingstjenester for blant annet energisektoren.</em></p>
</div></blockquote>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Verdiskaping</strong></dt>
<dd><p class="first">Hensikten er å stimulere innovasjon og nye tjenester som kommer både samfunnet og enkeltindividet til gode gjennom et mer mangfoldig tjenestetilbud</p>
<p>På hackaton i desember 2011 vant TV2 med sin ide Pust. Pust er en app som varsler brukere i risikogrupper om kvaliteten på luften der de er, eller der de planlegger å oppholde seg. Utsatte risikogrupper kan få store pusteproblem i dårlig luftkvalitet, men det er ingen lett tilgjengelig (mobil) tjeneste som varsler om dårlig luftkvalitet. For at appen skal realiseres må den ha tilgang til målinger av luft både inne og ute. Den må ha informasjon om boliger med vedfyring, feiedata fra brannvesen/kommuner, kødannelser/trafikkflyt fra Statens vegvesen, pollenvarsel for allergikere, utslippsdata fra bedrifter og industri og kartdata fra Statens kartverk.</p>
<p>I New York kan du lett finne ut hvor du kan lufte hunden, og også å finne personer som bruker disse parkene. Tjenester som «mapumentl» i Storbritannia og «mapnificent» i mange land, blant annet deler av Norge, finner ut hvor du kan bo, basert på hvor lang tid det tar å pendle til jobben, prisen på huset og hvor vakkert området er.</p>
<p class="last">Det danske nettstedet <a class="reference external" href="http://husetsweb.dk">husetsweb.dk</a>, lar brukeren enkelt å finne ut hvordan en gjør hjemmet sitt mer energieffektivt, planlegger finansieringen av tiltakene og finner fram til de beste håndverkerne.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Effektivisering og innovasjon i offentlig sektor</strong></dt>
<dd><p class="first">Åpne data bidrar til at kunnskap blir delt både i og på tvers av offentlig og privat sektor. Ved å åpne opp data, legger man til rette for kreativt samspill med utviklere og media, og dermed kan det offentlige få gode forslag til nye og bedre løsninger på eksisterende tjenester.</p>
<p>Det nederlandske utdanningsdepartementet har publisert alle sine utdanningsrelaterte data på nett for gjenbruk. Siden da har antallet spørsmål de har mottatt sunket, noe som har ført til mindre arbeidsmengder og kostnader. De gjenværende spørsmålene er nå også enklere for tjenestemennene å svare på, siden det er tydelig hvor de relevante dataene for å kunne svare på spørsmålene finnes.</p>
<p class="last">Brannvesenet i Amsterdam har jobbet med å kombinere veidata, trafikkmålinger og adresser med beboerdata og byggesaker knyttet til den enkelte eiendommen. Slik kan de, i sanntid, finne raskeste vei til brannstedet, informasjon om beboere på brannadresse, og oppdatert byggeteknisk informasjon om bygget som brenner. Bart Van Leeuwen har skrevet om Amsterdam-prosjektet i tidsskriftet Nodalities <a class="footnote-reference" href="#id7" id="id1">[1]</a>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Gjennomsiktighet</strong></dt>
<dd><p class="first">Åpne data gir lettere innsyn i offentlige prosesser, noe som gjør offentlig sektor mer etterrettelig og etterprøvbar. Dette kan være med på å styrke tilliten til det offentlig og til det politiske systemet. Åpne data gjør det også enklere for brukere å oppdage eventuelle feil og mangler i datagrunnlaget, noe som igjen kan bidra til å heve datakvaliteten.</p>
<p>Prosjekter som bidrar til mer gjennomsiktighet, er det finske skattetreet og britiske &#8220;Where does my money go?&#8221;, som begge viser hva staten bruker skattepengene til. Åpne data sparte også Canada for $3,2 millioner i svindel i veldedighetsskatter.</p>
<p class="last">Vi får ny innsikt ved kobling av data. På nettstedet <a class="reference external" href="http://fishsubsidy.org">fishsubsidy.org</a> krysskobles informasjon om hvilke fiskebåter som mottar fiskerisubsidier fra EU samtidig som de er domfelte for ulovlig fiske. Dette er et eksempel på hvordan åpne data kan skape en bredere og mer opplyst debatt, i dette tilfellet om insentiva støtter målet om en bærekraftig fiskeriforvaltning.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Demokratisering</strong></dt>
<dd><p class="first">Åpne data gir innbyggerne bedre tilgang til grunnlaget for beslutninger og prioriteringer i offentlig sektor. Det gir bedre forutsetninger for evaluering av politisk måloppnåelse, og bidrar til bredere innsikt og flere innspill i den politiske prosessen.</p>
<p class="last">Vi får nye løsninger for innsyn i politiske prosesser. Drammens Tidende har utviklet nettsiden Buskerudbenken <a class="footnote-reference" href="#id8" id="id2">[2]</a>, som kombinerer redaksjonell omtale av stortingspolitikere fra Buskerud med fakta og stortingsstatistikk knyttet til den enkelte politiker. På den danske nettsiden <a class="reference external" href="http://www.folketsting.dk">folketsting.dk</a> kan man følge med på hvordan lovprosesser går for seg, se status på gitte lovforslag og se hvilke politikere som er sentrale i prosessen.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Interaktiv visualisering av komplekse data</strong></dt>
<dd><p class="first">Open Knowledge Foundation visualiserte det tyske statsbudsjettet etter at dette ble gjort tilgjengelig. Resultatet kan ses på offenerhaushalt <a class="footnote-reference" href="#id9" id="id3">[3]</a>. Et lignende prosjekt er blitt gjennomført med bybudsjettet for Bergen kommune <a class="footnote-reference" href="#id10" id="id4">[4]</a>.</p>
<blockquote class="last">
<div><p><em>På nettsiden</em> <a class="reference external" href="http://skoleporten.bengler.no">skoleporten.bengler.no</a> <em>finnes et interaktivt norgeskart som gir deg mulighet til å se hvordan skoler i Norge skårer på de nasjonale prøvene.</em></p>
</div></blockquote>
</dd>
</dl>
</li>
</ul>
<div class="section" id="lover-og-regler">
<h2>Lover og Regler<a class="headerlink" href="#lover-og-regler" title="Permalink to this headline">¶</a></h2>
<div class="section" id="viderebruksdirektivet-og-offentleglova">
<h3>Viderebruksdirektivet og offentleglova<a class="headerlink" href="#viderebruksdirektivet-og-offentleglova" title="Permalink to this headline">¶</a></h3>
<p>I 2003 vedtok EU viderebruksdirektivet (direktiv 2003/98/EF <a class="footnote-reference" href="#id11" id="id5">[5]</a>). Dette direktivet ble implementert i norsk lov gjennom offentleglova som trådte i kraft 1. januar 2009. Viderebruksdirektivet krever at alle aktører behandles likt, altså at all informasjon gjøres tilgjengelig på like vilkår.</p>
<p>I desember 2011 lanserte EU-kommisjonen en åpen data-strategi for Europa som foreslår å oppdatere viderebruksdirektivet fra 2003 ved å:</p>
<ul class="simple">
<li>Gjøre det til en generell regel om at alle dokumenter som gjøres tilgjengelige fra offentlige etater, skal kunne gjenbrukes for ethvert formål, kommersielle eller ikke-kommersiell, med mindre det er beskyttet av tredjeparts opphavsrett</li>
<li>Etablering av prinsippet om at offentlige instanser ikke bør få lov til å kreve mer enn kostnadene som utløses av den enkelte anmodning om data (marginalkostnader). I praksis betyr det at de fleste dataene vil bli tilbudt gratis eller nesten gratis, med mindre behørig begrunnet.</li>
<li>Gjøre det obligatorisk å tilby data i de mest brukte og maskinlesbare formatene, for å sikre at data kan gjenbrukes på en effektiv måte.</li>
<li>Introdusere regulatoriske tilsyn for å håndheve disse prinsippene;</li>
<li>Utvide rekkevidden av direktivet til å omfatte biblioteker, museer og arkiver for første gang. Reglene fra 2003 vil gjelde for data fra slike institusjoner.</li>
</ul>
<p>Dette direktivet vil også gjelde for Norge og styrke de juridiske forpliktelsene til å åpne opp data fra offentlig sektor.</p>
</div>
<div class="section" id="fellesforing-fra-fad-2012">
<h3>Fellesføring fra FAD 2012 <a class="footnote-reference" href="#id12" id="id6">[6]</a><a class="headerlink" href="#fellesforing-fra-fad-2012" title="Permalink to this headline">¶</a></h3>
<p>Tilgjengeliggjøring av data i offentlig sektor er vedtatt som én av fem fellesføringer for 2012. Fellesføringen krever av virksomhetene skal gjøre «egnede og eksisterende rådata i maskinlesbare formater» tilgjengelig, men presiserer at dette kun gjelder data der kostandene antas å være beskjedne. Ved etablering av nye eller oppgradering av eksisterende publikumstjenester basert på rådata, sier fellesføringen at data skal gjøres tilgjengelig i maskinlesbare formater.</p>
<p>Noe av hensikten med fellesføringen er å sørge for at virksomhetene starter med egnede data det er enkelt å gjøre tilgjengelig. På en slik måte får virksomhetene mer erfaring med hvordan offentlige data bør gjøres tilgjengelig, og hvilken verdi åpne data kan ha for samfunnet.
Utdrag fra selve fellesføringsteksten slik den er formulert i rundskriv P-12/2011:</p>
<p><em>«Etatene skal gjøre egnede og eksisterende rådata tilgjengelige i maskinlesbare formater. Dette gjelder informasjon som har samfunnsmessig verdi, som kan viderebrukes, som ikke er taushetsbelagte og der kostnadene ved tilgjengeliggjøring antas å være beskjedne (bortfall av inntekter ved salg av data anses som en kostnad). Formater og bruksvilkår må være i overensstemmelse med gjeldende retningslinjer ved tilgjengeliggjøring av offentlige data. Informasjon om hvilke rådata som er tilgjengelige, skal publiseres på virksomhetens nettside. Datasett som er fritt tilgjengelige i maskinlesbare formater, skal normalt registreres på nettstedet data.norge.no.</em></p>
<p><em>Etater som vurderer å etablere nye eller å oppgradere eksisterende publikumstjenester med utgangspunkt i rådata som ikke er taushetsbelagte, skal normalt gjøre disse rådataene offentlig tilgjengelige i maskinlesbare formater, dersom ingenting er til hinder for slik tilgjengeliggjøring av rådata. Før virksomheten eventuelt selv etablerer nye publikumsløsninger basert på rådata, må det vurderes om det er mer kostnadseffektivt å tilgjengeliggjøre rådata i maskinlesbare formater som grunnlag for at andre kan utvikle tjenester.</em></p>
<p><em>Det skal framkomme av årsrapporten hvilke data som er gjort tilgjengelige. Dersom publikumstjenester blir etablert uten tilgjengeliggjøring av rådata, skal dette begrunnes i årsrapporten.»</em></p>
</div>
</div>
<div class="section" id="usikkerhet-rundt-a-apne-opp-dataene">
<h2>Usikkerhet rundt å åpne opp dataene<a class="headerlink" href="#usikkerhet-rundt-a-apne-opp-dataene" title="Permalink to this headline">¶</a></h2>
<p>Vi forstår at det kan være usikkerhet rundt det å åpne opp dataene sine. Vi vil forsøke å hjelpe til med dette ved å svare på noen av de mest stilte spørsmålene:</p>
<ul>
<li><dl class="first docutils">
<dt><em>Vi vet ikke hva dataene våre kommer til å bli brukt til</em></dt>
<dd><p class="first last">Det stemmer, men det er også et av hovedpoengene med åpne data. Datasett kan nemlig brukes til nyttige ting som dataeier ikke alltid kan forutse.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Kvaliteten på dataene våre er for dårlig</em></dt>
<dd><p class="first last">Dette er like mye et argument for å åpne data som mot å gjøre det. Tilbakemeldinger fra viderebrukere kan bidra til å heve kvaliteten på dataene som blir produsert.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Pris og kostnader ved tilgjengeliggjøring</em></dt>
<dd><p class="first last">I de fleste tilfeller er det en liten investering å tilgjengeliggjøre dataene, og på data.norge.no finner du gratis infrastruktur for tilgjengeliggjøring av datasett. Hugs at produksjonen av offentlige data ofte allerede er finansiert, og at digitalisering medfører at det i praksis er gratis å kopiere og sende store mengder data. Å publisere datasettene er en liten investering sammenlignet med nytteverdien den har for næringslivet og samfunnet.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Tilgjengeliggjøring av data er utenfor kjerneaktivitetene våre</em></dt>
<dd><p class="first last">Dersom du gjør dataene tilgjengelige, får eksterne aktører mulighet til å lage tjenester som kan bidra til å støtte kjerneaktivitetene.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Vi har ingen kontroll over hvilke datasett som settes sammen med våre egne</em></dt>
<dd><p class="first last">Selv om dette stemmer, er også dette et av hovedpoengene med å åpne opp dataene.  Når ulike datasett kobles, kan nye tjenester utvikles. En står ikke ansvarlig for det som blir laget når en lisensierer dataene under NLOD - Norsk Lisens for Offentlige Data (se kap. 4).</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Dataene våre inneholder personopplysninger</em></dt>
<dd><p class="first last">Sensitive personopplysninger skal ikke publiseres. Er det derimot snakk om aggregerte data som er anonymisert på en slik måte at enkeltpersoner ikke kan identifiseres, er det ikke lenger personopplysninger. Hvor mye som skal til for at opplysningene ikke lenger kan knyttes til en enkeltperson, må vurderes fra sak til sak.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Tilgjengeliggjøring av data er avslørende</em></dt>
<dd><p class="first last">Data kan avsløre at man ikke har oppnådd tilfredsstillende politiske eller administrative resultater, eller på andre måter sette dataeieren i et dårlig lys. Forsøk på å unngå dette vil imidlertid stå i kontrast til det åpne samfunnet vi lever i. I enkelte tilfeller kan det også innebære å bryte offentlighetslova som gir innbyggerne rett til innsyn.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Det er for komplisert!</em></dt>
<dd><p class="first last">Å åpne opp offentlige data behøver hverken være tidkrevende eller komplisert. Åpne data kan i sin enkleste form være et regneark med faktaopplysninger publisert på en nettside. Etter hvert kan regnearket utvides til flere regneark, før en gradvis går over til å publisere informasjonen i maskinlesbare formater. Poenget er å starte i det små og hele tiden lære av de erfaringer en får av å jobbe med åpne data. Hugs at Difi kan hjelpe med veiledning og infrastruktur. For eksempel, på data.norge.no finner du infrastruktur som heter datahotell som konverterer dataen til maskinlesbare format. Vi kommer dessuten til å gå mer i detalj om hvordan du kan åpne opp data i neste kapittel.</p>
</dd>
</dl>
</li>
</ul>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://www.talis.com/nodalities/pdf/nodalities_issue12.pdf">http://www.talis.com/nodalities/pdf/nodalities_issue12.pdf</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://buskerudbenken.dt.no">http://buskerudbenken.dt.no</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="http://bund.offenerhaushalt.de">http://bund.offenerhaushalt.de</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td><a class="reference external" href="https://www.bergen.kommune.no/aktuelt/tema/budsjett-2012">https://www.bergen.kommune.no/aktuelt/tema/budsjett-2012</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td><a class="reference external" href="http://tinyurl.com/2003-98-EF">http://tinyurl.com/2003-98-EF</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[6]</a></td><td><a class="reference external" href="http://www.regjeringen.no/nb/dep/fad/dok/rundskriv/2011/fellesforinger-2012.html?id=665965">http://www.regjeringen.no/nb/dep/fad/dok/rundskriv/2011/fellesforinger-2012.html?id=665965</a></td></tr>
</tbody>
</table>
</div>
</div>


			</div>
		</div>
		<div id="sidebar">
			<div class="region region-sidebar">
				
				  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><div id="block-menu-resources" class="block block-menu">
	<h2>Innhold</h2>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Forord/index.html">Forord</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduksjon/index.html">Introduksjon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hva-er-aapne-data/index.html">Hva menes med å åpne opp offentlige data?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Hvorfor åpne data?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lover-og-regler">Lover og Regler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usikkerhet-rundt-a-apne-opp-dataene">Usikkerhet rundt å åpne opp dataene</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Hvordan-aapne-opp-data/index.html">Hvordan åpne opp data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Slik-stimulerer-du-til-viderebruk/index.html">Slik stimulerer du til viderebruk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Vedlegg/index.html">Vedlegg</a></li>
</ul>

</div><div id="block-menu-resources" class="block block-menu">
	<h2>Bidra</h2>
	Vil du bidra til å gjøre veilederen bedre? <a href="https://github.com/difi/veileder-opnedata/issues">Meld inn forslag til endringer og forbedringer her</a>, send oss en epost på <a href="mailto:opne@difi.no">open@difi.no</a> eller tweet <a href="https://twitter.com/opnedata">@opnedata</a>.
</div>
        </div>
      </div>
				
			</div>
		</div>
	</div>
  <div id="footer">

    <div id="contact">

      Direktoratet for forvaltning og IKT

      - <a href="http://www.difi.no/">www.difi.no</a>

      - <a href="mailto:open@difi.no">open@difi.no</a>

       - +47 22 45 10 00

       - Org.nr: 991 825 827

       - <a href="http://data.norge.no/personvernpolicy">Personvern</a>       - <a href="http://data.norge.no/vilk%C3%A5r-bruk-av-nettstedet">Vilkår</a>    </div>
      </div>
  </div>
  </body>
</html>